*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'poppins', sans-serif;
    background: #000000;
}

body::-webkit-scrollbar {
    width: 1px;
  }
  
  body::-webkit-scrollbar-track {
    background: rgb(56, 56, 56);
  }


.container{
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
    
}

/* NAVIGATION */

header{
    border-bottom: 1.5px solid #fff;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    align-items: center;
}

.nav img{
    height: 70px;
    width: 70px;
}

.nav ul{
    display: flex;
    gap: 40px;
    list-style-type: none;
}


.nav__link{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
}

.nav__link__active{
    position: relative;
    text-decoration: none;
    color: greenyellow;
    font-weight: 600;
    font-size: 18px;
    cursor: default;
}

.nav__link:hover{
    color: greenyellow;
    transition: .3s;
}

.nav__link::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 0;
    bottom: -5px;
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: center;
    transition: 0.5s;
}

.nav__link:hover:after{
    transform: scaleX(1);
}

/* MAIN */

main{
    min-height: 840px;
}

.card__line{
    display: flex;
    gap: 45px;
    padding: 40px 0;
}

.card{
    height: 350px;
    width: 350px;
    background: #fff;
    border-radius: 35px;
}

.card img{
    border-radius: 35px;
}



/* FOOTER */


footer{
    border-top: 1.5px solid #fff;
}

.footer__text{
    padding-top: 20px;
    text-align: center;
    color: white;
    font-size: 14px;
    line-height: 25px;

}

.footer__social{
    justify-content: center;
    display: flex;
    gap: 30px;
    padding-top: 15px;
}







/* ABOUT */

.about__text{
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    align-items: center;
    height: 840px;
    font-weight: 600;
}

.box{
    width: 1140px;
    height: 840px;
display: flex;
align-items: center;
justify-content: center;
}

.offer{
    width: 500px;
    height: 600px;
    border: #ffffff 5px solid;
    border-radius: 55px;
    display: flex;
    flex-direction: column;
}

.offer h1{
    text-align: center;
    color: greenyellow;
    margin-top: 50px;
}

.offer p{
    text-align: center;
    color: white;
    margin-bottom: 10px;
    margin-top: 15px;
    font-weight: 600;
}


.offer input, textarea{
    border: 0;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
    padding: 20px;
    margin: 10px 50px;
    border-radius: 25px;
    resize: none;
}

.offer button{
    width: 200px;
    height: 70px;
    margin-left: 150px;
    background: greenyellow;
    font-size: 18px;
    border-radius: 50px;
    border: 0;
    margin-top: 10px;
    font-weight: 600;
    cursor: pointer;
}

.offer button:hover{
    border: 3px solid #7e7e7e;
    background: rgb(191, 255, 95);
    transition: .1s;
}




@media (max-width: 1000px) {
    .box{
        padding-top: 50px;
        width: 1000px;
        height: 100vh;
    }

.card{
    height: 240px;
}

   .card img{
    width: 10px;
   }

}







@media (max-width: 1024px) {
    .box{
        width: 1000px;
        height: 100vh;
    }
.card{
    height: 302px;
}
    
.card__line{
    width: 500px;
}

.card img{
    width: 302px;
}

}

@media (max-width: 768px) {
    .box{
        padding-top: 50px;
        width: 768px;
        height: 100vh;
    }
.card{
    height: 215px;
}

.card__line{
padding-top: 120px;
}
    

.card img{
    width: 215px;
}

}

@media (max-width: 480px) {
    .box{
        padding-top: 50px;
        width: 450px;
        height: 100vh;
    }

    .card{
        height: 110px;
        width: 110px;
    }
    
    .card__line{
    padding-top: 200px;
    gap: 60px;
    }
        
    
    .card img{
        width: 110px;
    }
}